# HES_635-1_JEE_Cours

./: .gitignore  README.md
Labs/TP01-TESTU-POJO-DAO-E-donnee/: pom.xml
Labs/TP01-TESTU-POJO-DAO-E-donnee/src/main/java/ch/hevs/bankservice/: Bank.java
Labs/TP01-TESTU-POJO-DAO-E-donnee/src/main/java/ch/hevs/businessobject/: Client.java
Labs/TP01-TESTU-POJO-DAO-E-donnee/src/main/java/ch/hevs/dao/: AccountDAO.java  ClientDAO.java
Labs/TP01-TESTU-POJO-DAO-E-donnee/src/main/java/ch/hevs/test/: TestClient.java  TestTransfer.java
Labs/TP02-WEB-JSP-SERVLET-E-donnee/: pom.xml  report.txt
Labs/TP02-WEB-JSP-SERVLET-E-donnee/src/main/java/ch/hevs/TP02_WEB_JSP_SERVLET_E_donnee/: HelloServlet.java
Labs/TP02-WEB-JSP-SERVLET-E-donnee/src/main/java/ch/hevs/bankservice/: Bank.java
Labs/TP02-WEB-JSP-SERVLET-E-donnee/src/main/java/ch/hevs/dao/: AccountDAO.java
Labs/TP02-WEB-JSP-SERVLET-E-donnee/src/main/java/ch/hevs/servlet/: BankServlet.java  ShowForm.java
Labs/TP02-WEB-JSP-SERVLET-E-donnee/src/main/webapp/: form.jsp  showTransferResult.jsp  welcomeBank.html
Labs/TP02-WEB-JSP-SERVLET-E-donnee/src/main/webapp/WEB-INF/: web.xml
Labs/TP03-WEB-JSF-FACELETs-E-donnee/: pom.xml  report.txt
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/java/ch/hevs/TP03_WEB_JSF_FACELETs_E_donnee/: HelloServlet.java
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/java/ch/hevs/businessobject/: Account.java  Client.java
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/java/ch/hevs/dao/: ClientDAO.java
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/java/ch/hevs/exception/: BankException.java
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/java/ch/hevs/managedbeans/: TransferBean.java
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/webapp/: transferForm.xhtml
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Labs/TP03-WEB-JSF-FACELETs-E-donnee/src/main/webapp/WEB-INF/templates/: header.xhtml
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/: pom.xml  report.txt
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/java/ch/hevs/TP04_WEB_JTA_POJO_DAO_E_donnee/: HelloServlet.java
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/java/ch/hevs/bankservice/: Bank.java
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/java/ch/hevs/businessobject/: Account.java  Client.java
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/java/ch/hevs/dao/: AccountDAO.java  ClientDAO.java
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/java/ch/hevs/managedbeans/: TransferBean.java
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/webapp/: transferForm.xhtml
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/webapp/WEB-INF/: web.xml
Labs/TP04-WEB-JTA-POJO-DAO-E-donnee/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml
Labs/TP05-WEB-STATELESS-DAO-E-donnee/: pom.xml
Labs/TP05-WEB-STATELESS-DAO-E-donnee/src/main/java/ch/hevs/TP05_WEB_STATELESS_DAO_E_donnee/: HelloServlet.java
Labs/TP05-WEB-STATELESS-DAO-E-donnee/src/main/java/ch/hevs/bankservice/: Bank.java
Labs/TP05-WEB-STATELESS-DAO-E-donnee/src/main/java/ch/hevs/businessobject/: Account.java  Client.java
Labs/TP05-WEB-STATELESS-DAO-E-donnee/src/main/java/ch/hevs/dao/: AccountDAO.java  ClientDAO.java
Labs/TP05-WEB-STATELESS-DAO-E-donnee/src/main/java/ch/hevs/ejb/: Bank.java  BankBean.java
Labs/TP05-WEB-STATELESS-DAO-E-donnee/src/main/java/ch/hevs/managedbeans/: TransferBean.java
Labs/TP05-WEB-STATELESS-DAO-E-donnee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/: pom.xml  report.txt
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/java/ch/hevs/TP06_WEB_STATEFUL_DAO_E_donnee/: HelloServlet.java
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/java/ch/hevs/bankservice/: Bank.java  BankBean.java
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/java/ch/hevs/businessobject/: Client.java
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/java/ch/hevs/dao/: AccountDAO.java  ClientDAO.java
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/java/ch/hevs/exception/: BankException.java
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/java/ch/hevs/managedbeans/: TransferBean.java
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/webapp/: showHistory.xhtml  showTransferResult.xhtml  welcomeBank.xhtml
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Labs/TP06-WEB-STATEFUL-DAO-E-donnee/src/main/webapp/WEB-INF/templates/: header.xhtml
Labs/TP07-WEB-EJBTRANSACTION-DAO-E-donnee/: pom.xml
Labs/TP07-WEB-EJBTRANSACTION-DAO-E-donnee/src/main/java/ch/hevs/bankservice/: Bank.java  (+3 more)
Labs/TP07-WEB-EJBTRANSACTION-DAO-E-donnee/src/main/webapp/: showTransferResult.xhtml  welcomeBank.xhtml
Labs/TP07-WEB-EJBTRANSACTION-DAO-E-donnee/src/main/webapp/WEB-INF/: web.xml
Labs/TP07-WEB-EJBTRANSACTION-DAO-E-donnee/src/main/webapp/WEB-INF/templates/: header.xhtml
Labs/TP08-TESTU-JPAINTRO-E-donnee/: pom.xml
Labs/TP08-TESTU-JPAINTRO-E-donnee/src/main/java/ch/hevs/TP08_TESTU_JPAINTRO_E_donnee/: HelloServlet.java
Labs/TP08-TESTU-JPAINTRO-E-donnee/src/main/java/ch/hevs/businessobject/: Client.java
Labs/TP08-TESTU-JPAINTRO-E-donnee/src/test/java/ch/hevs/test/: PersistenceTest.java
Labs/TP09-TESTU-JPA-RELATION-E-donnee/: pom.xml  schema.ddl
Labs/TP10-TESTU-JPA-ADVANCEDMAPPING-E-donnee/: pom.xml
Labs/TP11-TESTU-QUERYLANGUAGE-E-donnee/: pom.xml  queries.md  schema.ddl
Labs/TP11-TESTU-QUERYLANGUAGE-E-donnee/src/main/java/ch/hevs/businessobject/: Account.java  Address.java  Agency.java  Banker.java  Client.java  ExternalAccount.java  InternalAccount.java  Operation.java  Person.java
Labs/TP11-TESTU-QUERYLANGUAGE-E-donnee/src/main/java/ch/hevs/exception/: BankException.java
Labs/TP11-TESTU-QUERYLANGUAGE-E-donnee/src/test/java/ch/hevs/test/: CreateSchemaTest.java  QueryTest.java
Labs/TP12-WEB-EJB-PC-EPC-E-donnee/: pom.xml
Labs/TP12-WEB-EJB-PC-EPC-E-donnee/src/main/webapp/: transferForm.xhtml
Labs/TP12-WEB-EJB-PC-EPC-E-donnee/src/main/webapp/WEB-INF/: web.xml
Labs/TP13-WEB-SECURE-E-donnee/src/main/webapp/WEB-INF/: web.xml
Labs/TP13-WEB-SECURE-E-donnee/src/main/webapp/WEB-INF/templates/: footer.xhtml
(+40 files in other folders)
